# MovingServices

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/codetribe/movingservices/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codetribe/movingservices/: AddPostActivity.java  Application_MovingService.java  BadgeIntentService.java  ConnectivityReceiver.java  LoginActivity.java  MainActivity.java  MapActivity.java  Message.java  MessageActivity.java  MovingServices.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ProfileActivity.java  RegisterActivity.java  Request_status.java  Send_RequestActivity.java  SetUpActivity.java  SharedPref.java  SingleActivity.java  reset_passwordActivity.java
app/src/main/res/anim/: fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: delete_button.xml  delivery_truck.xml  delivery_truck_icon.xml  gmail_logo.xml  google_maps.xml  google_maps_white.xml  ic_accept.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_assignment_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_done_black_24dp.xml  ic_mood_active_24dp1.xml  ic_mood_bad_active_24dp1.xml  ic_mood_bad_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_reject.xml  ic_wallpaper_black_24dp.xml  rand.xml  round_dislike.xml  round_imageview.xml  round_marker.xml  route.xml  textview_background.xml
app/src/main/res/layout/: activity_add_post.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_send__request.xml  activity_set_up.xml  activity_single.xml  custome_marker_layout.xml  left_messageviewer.xml  media_attach_menu.xml  request_status.xml  right_messageview.xml  rows.xml
app/src/main/res/menu/: contextmenu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/codetribe/movingservices/: ExampleUnitTest.java
(+1 files in other folders)
