<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.codetribe.movingservices.ProfileActivity">


<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:layout_above="@+id/btn_update">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/profile_photo"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/circle_profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/single_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera_alt_black_24dp"
                    android:layout_alignBottom="@+id/circle_profile_image"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    app:fabSize="mini"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="Display name"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:textSize="15sp"
                    android:id="@+id/txtprofile_display_name"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="email@address.com"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:id="@+id/txt_profile_email"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="074 257 8827"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:id="@+id/txt_profile_contact"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@color/editText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_sign_out"
                    android:gravity="center_vertical"
                    android:text="Sign out"
                    android:id="@+id/txt_sign_out"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           app:cardElevation="5dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:drawableRight="@drawable/ic_create_black_24dp"
                    android:gravity="center_vertical"
                    android:text="Edit profile"
                    android:textColor="@color/colorAccent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/editText" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/textview_background"
                    android:ems="10"
                    android:hint="First name"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:id="@+id/ed_displayName"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/textview_background"
                    android:ems="10"
                    android:id="@+id/ed_lastName"
                    android:hint="Last name"
                    android:inputType="textPersonName"
                    android:padding="10dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/textview_background"
                    android:ems="10"
                    android:id="@+id/ed_contact"
                    android:hint="Contact number"
                    android:inputType="textPersonName"
                    android:padding="10dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="5dp"
                    android:background="@color/editText" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:id="@+id/txtRefresh"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/activity_horizontal_margin"
                        android:text="Requests"
                        android:layout_gravity="center_horizontal"

                        android:textColor="@color/colorAccent" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/txtRefresh_icon"
                        android:src="@drawable/ic_expand_more_black_24dp"
                        android:tint="@color/colorAccent"/>
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:drawablePadding="@dimen/activity_horizontal_margin"
                        android:text="0"
                        android:id="@+id/num_request"
                        android:textSize="10dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/round_marker"
                        android:backgroundTint="#D1C4E9"
                        android:gravity="center_horizontal|center"
                        android:textColor="@color/cardview_light_background"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/prof_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_background"
                    android:layout_weight="0.11"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"

                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>





</LinearLayout>
    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Update"
        android:textColor="@android:color/white" />
</RelativeLayout>