<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:gravity="center"
    >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
           />

</RelativeLayout>